<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.10" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webrtc-0.2.8" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7+3" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>